'!='=29
'('=20
')'=22
');'=19
'*'=24
'+'=23
'+='=33
','=18
'-'=21
'-='=34
'.'=41
'/'=25
';'=39
'<'=27
'<='=30
'='=32
'=='=28
'>'=26
'>='=31
'Program'=11
'bool'=42
'const'=37
'double'=40
'else{'=15
'false'=36
'if'=14
'int'=38
'print('=17
'string'=43
'true'=35
'while'=16
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
