'!='=58
'('=29
')'=30
'*'=53
'+'=52
'+='=61
','=50
'-'=51
'-='=62
'.'=68
'/'=54
';'=13
'<'=56
'<='=59
'='=31
'=='=57
'>'=55
'>='=60
'Car'=26
'ColorSensor'=21
'GPSSensor'=23
'GyroSensor'=24
'LaserSensor'=22
'MotorizedArmEngine'=19
'PaintballLauncherEngine'=20
'Program'=11
'UltraSonicSensor'=25
'WheelEngine'=17
'and'=44
'angle'=42
'black'=71
'bool'=69
'break'=32
'color'=37
'const'=65
'degres'=34
'distance'=43
'double'=67
'else{'=47
'false'=64
'for'=16
'get'=36
'if'=46
'int'=66
'intensity'=38
'motor'=33
'on'=18
'or'=45
'print('=49
'range'=39
'set'=27
'stop'=15
'strength'=35
'string'=70
'true'=63
'vitesse'=28
'while'=48
'white'=72
'x'=40
'y'=41
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
