<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/iziBot/src-gen" creationIcons="false" editDirectory="/iziBot.edit/src-gen"
    editorDirectory="/iziBot.editor/src-gen" modelPluginID="iziBot" modelName="IziBot"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>iziBot.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="IziBot" disposableProviderFactory="true" ecorePackage="iziBot.ecore#/">
    <genClasses ecoreClass="iziBot.ecore#//Car">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iziBot.ecore#//Car/engine"/>
    </genClasses>
    <genClasses ecoreClass="iziBot.ecore#//Sensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iziBot.ecore#//Sensor/car"/>
    </genClasses>
    <genClasses ecoreClass="iziBot.ecore#//WheelEngine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iziBot.ecore#//WheelEngine/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iziBot.ecore#//WheelEngine/speed"/>
    </genClasses>
    <genClasses ecoreClass="iziBot.ecore#//ColorSensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iziBot.ecore#//ColorSensor/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iziBot.ecore#//ColorSensor/intensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iziBot.ecore#//ColorSensor/position"/>
    </genClasses>
    <genClasses ecoreClass="iziBot.ecore#//LaserRangeSensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iziBot.ecore#//LaserRangeSensor/range"/>
    </genClasses>
    <genClasses ecoreClass="iziBot.ecore#//Color"/>
    <genClasses ecoreClass="iziBot.ecore#//Intensity"/>
    <genClasses ecoreClass="iziBot.ecore#//Range"/>
    <genClasses ecoreClass="iziBot.ecore#//Engine"/>
    <genClasses ecoreClass="iziBot.ecore#//Program"/>
    <genClasses ecoreClass="iziBot.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iziBot.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="iziBot.ecore#//LeString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iziBot.ecore#//LeString/value"/>
    </genClasses>
    <genClasses ecoreClass="iziBot.ecore#//LeInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iziBot.ecore#//LeInt/value"/>
    </genClasses>
    <genClasses ecoreClass="iziBot.ecore#//LeDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iziBot.ecore#//LeDouble/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iziBot.ecore#//LeDouble/value2"/>
    </genClasses>
    <genClasses ecoreClass="iziBot.ecore#//LeBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iziBot.ecore#//LeBool/value"/>
    </genClasses>
    <genClasses ecoreClass="iziBot.ecore#//MinusEqual"/>
    <genClasses ecoreClass="iziBot.ecore#//PlusEqual"/>
    <genClasses ecoreClass="iziBot.ecore#//Addition"/>
    <genClasses ecoreClass="iziBot.ecore#//Substraction"/>
    <genClasses image="false" ecoreClass="iziBot.ecore#//Comparaison"/>
    <genClasses ecoreClass="iziBot.ecore#//Equal"/>
    <genClasses ecoreClass="iziBot.ecore#//GTorEqual"/>
    <genClasses ecoreClass="iziBot.ecore#//Division"/>
    <genClasses ecoreClass="iziBot.ecore#//LTorEqual"/>
    <genClasses ecoreClass="iziBot.ecore#//Multiplication"/>
    <genClasses ecoreClass="iziBot.ecore#//LT"/>
    <genClasses ecoreClass="iziBot.ecore#//GT"/>
    <genClasses ecoreClass="iziBot.ecore#//BinaryOperation">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference iziBot.ecore#//BinaryOperation/expression"/>
    </genClasses>
    <genClasses ecoreClass="iziBot.ecore#//Expression"/>
  </genPackages>
</genmodel:GenModel>
