/*
 * generated by Xtext 2.25.0
 */
package langageCompilation.concrete.syntax.formatting2

import com.google.inject.Inject
import langageCompilation.Program
import langageCompilation.WhileLoop
import langageCompilation.concrete.syntax.services.LegoLangGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class LegoLangFormatter extends AbstractFormatter2 {
	
	@Inject extension LegoLangGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (statement : program.statement) {
			statement.format
		}
	}

	def dispatch void format(WhileLoop whileLoop, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (statement : whileLoop.statement) {
			statement.format
		}
		whileLoop.loopCondition.format
	}
	
	// TODO: implement for Substraction, GT, Assignement, VariableDeclaration
}
