<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/langageCompilation/src-gen" creationIcons="false"
    editDirectory="/langageCompilation.edit/src-gen" editorDirectory="/langageCompilation.editor/src-gen"
    modelPluginID="langageCompilation" modelName="LangageCompilation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>langageCompilation.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="LangageCompilation" disposableProviderFactory="true" ecorePackage="langageCompilation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="langageCompilation.ecore#//Colors">
      <genEnumLiterals ecoreEnumLiteral="langageCompilation.ecore#//Colors/black"/>
      <genEnumLiterals ecoreEnumLiteral="langageCompilation.ecore#//Colors/white"/>
    </genEnums>
    <genClasses ecoreClass="langageCompilation.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//Program/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//Program/name"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//Variable/isConst"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//Loop/statement"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//WhileLoop/LoopCondition"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//Expression"/>
    <genClasses ecoreClass="langageCompilation.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//BinaryOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//BinaryOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//Substraction"/>
    <genClasses ecoreClass="langageCompilation.ecore#//Comparaison"/>
    <genClasses ecoreClass="langageCompilation.ecore#//GT"/>
    <genClasses ecoreClass="langageCompilation.ecore#//Assignement"/>
    <genClasses ecoreClass="langageCompilation.ecore#//UnInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//UnInteger/initialeValue"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//UnString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//UnString/initialeValue"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//LT"/>
    <genClasses ecoreClass="langageCompilation.ecore#//Equal"/>
    <genClasses ecoreClass="langageCompilation.ecore#//Addition"/>
    <genClasses ecoreClass="langageCompilation.ecore#//Division"/>
    <genClasses ecoreClass="langageCompilation.ecore#//Multiplication"/>
    <genClasses ecoreClass="langageCompilation.ecore#//LTorEqual"/>
    <genClasses ecoreClass="langageCompilation.ecore#//GTorEqual"/>
    <genClasses ecoreClass="langageCompilation.ecore#//UnBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//UnBoolean/initialeValue"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//Different"/>
    <genClasses image="false" ecoreClass="langageCompilation.ecore#//ConditionEtat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//ConditionEtat/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//ConditionEtat/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//ConditionEtat/Condition"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//MethodePrint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//MethodePrint/expression"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//UnDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//UnDouble/initialeValue1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//UnDouble/initialeValue2"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//TheBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//TheBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//TheDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//TheDouble/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//TheDouble/value2"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//TheInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//TheInt/value"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//TheString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//TheString/value"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//PlusEqual"/>
    <genClasses ecoreClass="langageCompilation.ecore#//MinusEqual"/>
    <genClasses ecoreClass="langageCompilation.ecore#//Car">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//Car/engine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//Car/sensor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="langageCompilation.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//Sensor/position"/>
    </genClasses>
    <genClasses image="false" ecoreClass="langageCompilation.ecore#//Engine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//Engine/position"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//ColorSensor"/>
    <genClasses ecoreClass="langageCompilation.ecore#//LaserSensor"/>
    <genClasses ecoreClass="langageCompilation.ecore#//WheelEngine"/>
    <genClasses image="false" ecoreClass="langageCompilation.ecore#//EngineOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//EngineOperation/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="langageCompilation.ecore#//SensorOperation"/>
    <genClasses ecoreClass="langageCompilation.ecore#//NewEClass43"/>
    <genClasses ecoreClass="langageCompilation.ecore#//VitesseOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//VitesseOperation/wheelengine"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//ColorOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//ColorOperation/colorsensor"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//RangeOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//RangeOperation/lasersensor"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//IntensityOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//IntensityOperation/colorsensor"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//UltraSonicSensor"/>
    <genClasses ecoreClass="langageCompilation.ecore#//GyroSensor"/>
    <genClasses ecoreClass="langageCompilation.ecore#//GPSSensor"/>
    <genClasses ecoreClass="langageCompilation.ecore#//XGPSOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//XGPSOperation/gpssensor"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//YGPSOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//YGPSOperation/gpssensor"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//DistanceOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//DistanceOperation/ultrasonicsensor"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//AngleOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//AngleOperation/gyrosensor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="langageCompilation.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//BooleanExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//BooleanExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//And"/>
    <genClasses ecoreClass="langageCompilation.ecore#//Or"/>
    <genClasses ecoreClass="langageCompilation.ecore#//MotorizedArmEngine"/>
    <genClasses ecoreClass="langageCompilation.ecore#//PositionOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//PositionOperation/motorizedarmengine"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//PaintballLauncherEngine"/>
    <genClasses ecoreClass="langageCompilation.ecore#//ForceOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//ForceOperation/paintballlauncherengine"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//BreakMotor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//BreakMotor/engine"/>
    </genClasses>
    <genClasses image="false" ecoreClass="langageCompilation.ecore#//ColorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference langageCompilation.ecore#//ColorExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference langageCompilation.ecore#//ColorExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//ColorEqual"/>
    <genClasses ecoreClass="langageCompilation.ecore#//ColorNotEqual"/>
    <genClasses ecoreClass="langageCompilation.ecore#//UnColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//UnColor/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="langageCompilation.ecore#//TheColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute langageCompilation.ecore#//TheColor/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="langageCompilation.ecore#//ExpressionRightColor"/>
  </genPackages>
</genmodel:GenModel>
