// automatically generated by Xtext
grammar langageCompilation.concrete.syntax.LegoLang with org.eclipse.xtext.common.Terminals

import "http://www.example.org/langageCompilation" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
	{Program}
	'Program'
	name=EString
	'{'
		(statement+=Statement)*
	'}';

Statement returns Statement:
	WhileLoop | Variable | Expression | ConditionEtat | MethodePrint ;

Expression returns Expression:
	VariableRef | BinaryOperation | TheString | TheDouble | TheInt | TheBoolean;

BinaryOperation returns BinaryOperation:
	Substraction | Comparaison | Assignement | Division | Multiplication | Addition | MinusEqual | PlusEqual;
	
Variable returns Variable:
	UnInteger | UnString | UnBoolean | UnDouble;

Comparaison returns Comparaison:
	  GT | Equal | LT | Different | GTorEqual | LTorEqual ;

ConditionEtat returns ConditionEtat:
	'if'
		Condition=Comparaison '{'
			(then+=Statement )*
		'}'
		('else{'else+=Statement'}' )?
	;
EString returns ecore::EString:
	STRING | ID;


WhileLoop returns WhileLoop:
	'while'
		LoopCondition=Comparaison
	'{'
		(statement+=Statement )*
	'}';
	
MethodePrint returns MethodePrint:
	{MethodePrint}
	'print('
	(expression+=Expression ",")+
	');';
	
VariableRef returns VariableRef:
	variable=[Variable|EString]
	;

Substraction returns Substraction:
	   '(' left=Expression '-'
		right=Expression ')'
	;
	
Addition returns Addition:
	   '(' left=Expression '+'
		right=Expression ')'
	;
	
Multiplication returns Multiplication:
	   '(' left=Expression '*'
		right=Expression ')'
	;
	
Division returns Division:
	   '(' left=Expression '/'
		right=Expression ')'
	;

GT returns GT:
	'(' left=Expression '>'
	right=Expression ')';

LT returns LT:
	'(' left=Expression '<'
	right=Expression ')';
	
Equal returns Equal:
	'(' left=Expression '=='
	right=Expression ')';
	
Different returns Different:
	'(' left=Expression '!='
	right=Expression ')';


LTorEqual returns LTorEqual:
	'(' left=Expression '<='
	right=Expression ')';

GTorEqual returns GTorEqual:
	'(' left=Expression '>='
	right=Expression ')';
	
Assignement returns Assignement:
	{Assignement}
	'('left=Expression
	'=' right= Expression ');' 
	;

PlusEqual returns PlusEqual:
	{PlusEqual}
	'('left=Expression
	'+=' right= Expression ');' 
	;

MinusEqual returns MinusEqual:
	{MinusEqual}
	'('left=Expression
	'-=' right= Expression ');' 
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

UnInteger returns UnInteger:
	{UnInteger}
	(isConst?='const')?
	'int'
	name=EString
	('=' initialeValue=EInt)? ";";

UnDouble returns UnDouble:
	{UnDouble}
	(isConst?='const')?
	'double'
	name=EString
	('=' initialeValue1=EInt ('.' initialeValue2=EInt)?)? ";";

UnBoolean returns UnBoolean:
	{UnBoolean}
	(isConst?='const')?
	'bool'
	name=EString
	('=' initialeValue=EBoolean)? ";"; 
	
UnString returns UnString:
	{UnString}
	(isConst?='const')?
	'string'
	name=EString
	('=' initialeValue=EString)? ";";

TheDouble returns TheDouble:
	{TheDouble}
	value1=EInt ('.' value2=EInt)? ;
	
TheInt returns TheInt:
	{TheInt}
	value=EInt;
	
TheBoolean returns TheBoolean:
	{TheBoolean}
	value=EBoolean;

TheString returns TheString:
	{TheString}
	value=EString;


EInt returns ecore::EInt:
	'-'? INT;
