Manifest-Version: 1.0
Automatic-Module-Name: langageCompilation.concrete.syntax.ide
Bundle-ManifestVersion: 2
Bundle-Name: langageCompilation.concrete.syntax.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: langageCompilation.concrete.syntax.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: langageCompilation.concrete.syntax,
 langageCompilation,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: langageCompilation.concrete.syntax.ide.contentassist.antlr,
 langageCompilation.concrete.syntax.ide.contentassist.antlr.internal
