'!='=51
'('=25
')'=26
');'=42
'*'=46
'+'=45
'+='=54
','=43
'-'=44
'-='=55
'.'=59
'/'=47
';'=57
'<'=49
'<='=52
'='=27
'=='=50
'>'=48
'>='=53
'Car'=22
'ColorSensor'=17
'GPSSensor'=19
'GyroSensor'=20
'LaserSensor'=18
'Program'=13
'UltraSonicSensor'=21
'WheelEngine'=16
'and'=36
'angle'=34
'bool'=60
'color'=29
'const'=62
'distance'=35
'double'=58
'else{'=39
'false'=12
'get'=28
'if'=38
'int'=56
'intensity'=30
'or'=37
'print('=41
'range'=31
'set'=23
'string'=61
'true'=11
'vitesse'=24
'while'=40
'x'=32
'y'=33
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
