#Configuration File
#Sun Mar 13 00:54:00 CET 2022
osgi.splashPath=file\:C\:/Users/lppri/OneDrive/Bureau/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.platform_4.20.0.v20210611-1600
osgi.bundles=reference\:file\:C\:/Users/lppri/OneDrive/Bureau/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\lppri\\OneDrive\\Bureau\\gemoc_studio-win32.win32.x86_64\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/lppri/eclipse-workspaces/gemoc-workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/lppri/OneDrive/Bureau/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
