#
#Mon Mar 14 17:51:16 CET 2022
langageCompilation.concrete.syntax.ui=bin
langageCompilation.concrete.syntax.ui.tests=test-bin
langageCompilation.edit=bin
langageCompilation=bin
langageCompilation.concrete.syntax.tests=test-bin
langageCompilation.concrete.syntax.ide=bin
@ignoredot@=true
langageCompilation.editor=bin
langageCompilation.concrete.syntax=bin
