#
#Wed Mar 02 19:51:09 CET 2022
langageCompilation.concrete.syntax.ui=bin
langageCompilation.concrete.syntax.ui.tests=test-bin
langageCompilation.edit=bin
langageCompilation=bin
langageCompilation.concrete.syntax.tests=test-bin
langageCompilation.concrete.syntax.ide=bin
@ignoredot@=true
langageCompilation.editor=bin
langageCompilation.concrete.syntax=bin
