#
#Tue Feb 22 13:24:10 CET 2022
task-tag-projects-already-scanned=langageCompilation.concrete.syntax.ui,langageCompilation.concrete.syntax.ui.tests,langageCompilation.edit,langageCompilation,langageCompilation.concrete.syntax.ide,langageCompilation.concrete.syntax.tests,langageCompilation.concrete.syntax,langageCompilation.editor
